# CleanArchTemplate

./: CleanArchTemplate.sln  README.md
Src/Application/Clean.Application.UseCases/: Clean.Application.UseCases.csproj  Startup.cs
Src/Clean.Api/: Clean.Api.csproj  Program.cs  appsettings.json  web.config
Src/Clean.Api/Controllers/v1/: ValuesController.cs
Src/Clean.Api/Controllers/v1/Commons/: CleanBaseController.cs
Src/Clean.Api/Controllers/v1/Commons/Models/: BaseError.cs  BaseListResponse.cs  BaseResponse.cs
Src/Clean.Api/Filters/: CleanAuthorization.cs  CleanLog.cs
Src/Clean.Api/Middlewares/: CleanLogMiddleware.cs  GlobalExceptionMiddleware.cs
Src/Clean.Api/Properties/: launchSettings.json
Src/Domain/Clean.Domain.Contracts/: Clean.Domain.Contracts.csproj
Src/Domain/Clean.Domain.Contracts/Domains/: IPermission.cs
Src/Domain/Clean.Domain.Contracts/Domains/Policies/: IApprovableEntityPolicies.cs  ISoftDeletableEntityPolicies.cs
Src/Domain/Clean.Domain.Contracts/Infrastructures/ExternalServices/: IRestServiceClient.cs
Src/Domain/Clean.Domain.Contracts/Infrastructures/Repositories/: IAuthenticate.cs  IBaseRepository.cs  IUnitOfWork.cs
Src/Domain/Clean.Domain.Contracts/Infrastructures/Utilities/: IFileUpload.cs  IFileUtility.cs
Src/Domain/Clean.Domain.Entities/: Clean.Domain.Entities.csproj
Src/Domain/Clean.Domain.Entities/Models/Commons/: ApprovableEntity.cs  AuditableEntity.cs  BaseEntity.cs  SoftDeletableEntity.cs
Src/Domain/Clean.Domain.Policies/: Clean.Domain.Policies.csproj  Startup.cs
Src/Domain/Clean.Domain.Policies/Commons/: ApprovableEntityPolicies.cs  SoftDeletableEntityPolicies.cs
Src/Domain/Clean.Domain.Resources/: Clean.Domain.Resources.csproj  Startup.cs
Src/Domain/Clean.Domain.Resources/Exceptions/: CleanException.cs
Src/Domain/Clean.Domain.Resources/Exceptions/Commons/: ExceptionLevelEnum.cs  ExceptionTypeEnum.cs
Src/Domain/Clean.Domain.Resources/Permissions/Commons/: AllPermissions.cs
Src/Infrastructure/Clean.Infrastructure.Data/: Clean.Infrastructure.Datas.csproj  Startup.cs
Src/Infrastructure/Clean.Infrastructure.Data/Configurations/: RoleConfig.cs  UserConfig.cs
Src/Infrastructure/Clean.Infrastructure.Data/Configurations/Commons/: ApprovableEntityConfig.cs  AuditableEntityConfig.cs  BaseEntityConfig.cs  SoftDeletableEntityConfig.cs
Src/Infrastructure/Clean.Infrastructure.Data/DBContexts/: CleanIdentityContext.cs
Src/Infrastructure/Clean.Infrastructure.Data/Models/: Role.cs  User.cs
Src/Infrastructure/Clean.Infrastructure.Data/Seeds/: SeedIdentity.cs
Src/Infrastructure/Clean.Infrastructure.ExternalServices/: Clean.Infrastructure.ExternalServices.csproj  Startup.cs
Src/Infrastructure/Clean.Infrastructure.ExternalServices/Rest/: RestServiceClient.cs
Src/Infrastructure/Clean.Infrastructure.Repositories/: Clean.Infrastructure.Repositories.csproj  Startup.cs
Src/Infrastructure/Clean.Infrastructure.Repositories/Identities/: Authenticate.cs
Src/Infrastructure/Clean.Infrastructure.Repositories/Identities/Models/: TokenConfig.cs
Src/Infrastructure/Clean.Infrastructure.Repositories/Repositories/Commons/: BaseRepository.cs
Src/Infrastructure/Clean.Infrastructure.Repositories/UnitOfWorks/: UnitOfWork.cs
Src/Infrastructure/Clean.Infrastructure.Utilities/: Clean.Infrastructure.Utilities.csproj  Startup.cs
Src/Infrastructure/Clean.Infrastructure.Utilities/FileUtilities/: FileUtility.cs  ImageFileUtility.cs  VideoFileUtility.cs
Test/Clean.Test.UnitTest.ApplicationTests/: UnitTest1.cs
Test/Clean.Test.UnitTest.DomainTests/: Clean.Test.UnitTest.DomainTests.csproj  PermissionTests.cs
Test/Clean.Test.UnitTest.InfrastructureTests/: UnitTest1.cs
(+1 files in other folders)
