<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Clean.Application.UseCases\Clean.Application.UseCases.csproj" />
    <ProjectReference Include="..\Infrastructure\Clean.Infrastructure.Data\Clean.Infrastructure.Datas.csproj" />
  </ItemGroup>

</Project>
