<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Clean.Application.UseCases\Clean.Application.UseCases.csproj" />
    <ProjectReference Include="..\Domain\Clean.Domain.Policies\Clean.Domain.Policies.csproj" />
    <ProjectReference Include="..\Infrastructure\Clean.Infrastructure.Data\Clean.Infrastructure.Datas.csproj" />
    <ProjectReference Include="..\Infrastructure\Clean.Infrastructure.ExternalServices\Clean.Infrastructure.ExternalServices.csproj" />
    <ProjectReference Include="..\Infrastructure\Clean.Infrastructure.Repositories\Clean.Infrastructure.Repositories.csproj" />
    <ProjectReference Include="..\Infrastructure\Clean.Infrastructure.Utilities\Clean.Infrastructure.Utilities.csproj" />
  </ItemGroup>

</Project>
