<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Clean.Domain.Contracts\Clean.Domain.Contracts.csproj" />
    <ProjectReference Include="..\..\Domain\Clean.Domain.Resources\Clean.Domain.Resources.csproj" />
  </ItemGroup>

</Project>
